DATABASE_URL='mysql://127.0.0.1:3306/cookie-zip'
CLOUDFLARE_CLIENT_ID='e564ea5cae1cb0fb8004a589abe35f63'
CLOUDFLARE_API_TOKEN='2PptoKx0NQLjSOoPxLgePH2I6GztAIx1p-hKv6Z0'
REACT_CLOUDFLARE_CLIENT_ID='e564ea5cae1cb0fb8004a589abe35f63'
REACT_CLOUDFLARE_API_TOKEN='2PptoKx0NQLjSOoPxLgePH2I6GztAIx1p-hKv6Z0'